jdbcUrl=jdbc:mysql://192.168.8.231:3306/jtc?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=123456
dataSource.maximumPoolSize=10